{
  "name": "offside",
  "version": "1.0.0",
  "description": "offside.by web project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.2",
    "knex": "^0.12.6",
    "moment": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SeregaMamonT@bitbucket.org/SeregaMamonT/offside.git"
  },
  "author": "Sergey Alexetovich",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SeregaMamonT/offside#readme"
}
